{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "exactOptionalPropertyTypes": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "declarationMap": true,

    // Other Outputs
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}
